### Demonstration of Deep Ritmo

In [17]:
import pandas as pd
import spacy
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('processed_word_list.csv')
df.head()

,Unnamed: 0,original_text,clean_text,sampa,pos,ipa
0,0,Allan,Allan,aj\an,PROPN,aʝan
1,1,Aloès,Aloès,aloes,PROPN,aloès
2,2,Alpes,Alpes,alpes,PROPN,alpes
3,3,Alpes-Pirineos,AlpesPirineos,alpespi4ineos,PROPN,alpespiɾineos
4,4,Alsacia,Alsacia,alsasia,PROPN,alsasia

In [3]:
import deep_ritmo

epitran_model = 'spa-Latn'
spacy_model = spacy.load('es_dep_news_trf')

In [4]:
P = deep_ritmo.Preprocess(epitran_model=epitran_model, spacy_model=spacy_model)

In [ ]:
from transformers import AutoTokenizer
tokenizer_checkpoint = 'caffsean/deep-ritmo-sampa-tokenizer'
tokenizer = AutoTokenizer.from_pretrained(tokenizer_checkpoint)


from transformers import BertForTokenClassification
model = BertForTokenClassification.from_pretrained('caffsean/bert-base-cased-deep-ritmo-sampa')

In [28]:
R = deep_ritmo.DeepRitmo(tokenizer,model)

In [29]:
word_list = list(df['original_text'])

In [30]:
R.add_word_list(word_list)

100%|██████████| 20000/20000 [14:25<00:00, 23.10it/s]
20000it [33:30,  9.95it/s]

In [31]:
R.vocab_matrix.shape

(20000, 768)

In [32]:
R.query_all_vocab('Fernandez')[:10]

         text     score
0   Hernández  0.997025
1     Sanders  0.977931
2      Länder  0.977618
3      länder  0.977618
4     Manders  0.977595
5      Vander  0.974489
6    irlandés  0.974482
7   malvender  0.969393
8  Westendorp  0.966923
9   milaneses  0.966581

In [33]:
R.query_all_vocab('Pablo')[:10]

     text     score
0   Pablo  1.000000
1   habla  0.977187
2  Pavlos  0.974020
3   Olavi  0.973533
4  Mugabe  0.968908
5  Pueblo  0.966874
6  Reagan  0.964777
7   Flora  0.964683
8   flora  0.964683
9   vuela  0.963882

In [34]:
R.query_all_vocab('Italia')[:10]

          text     score
0       Italia  1.000000
1     italiana  0.965504
2     Laetitia  0.962162
3        cauta  0.961947
4  KLMAlitalia  0.959863
5  KLMAlitalia  0.959863
6       gratae  0.957211
7        carta  0.956338
8        carta  0.956338
9   Erritarrok  0.956120

In [35]:
R.query_all_vocab('Somalia')[:10]

       text     score
0   Somalia  1.000000
1  Moldavia  0.969178
2     María  0.963473
3   guardia  0.963351
4   Guardia  0.963351
5   MEDIAII  0.961895
6   MEDIAII  0.961895
7   Omufuma  0.960643
8   Imperia  0.960427
9   Namibia  0.960034

In [36]:
R.query_all_vocab('dramáticamente')[:10]

               text     score
0    dramáticamente  1.000000
1  autocráticamente  0.986027
2   automáticamente  0.985288
3     Prácticamente  0.977347
4   geográficamente  0.975112
5   paradójicamente  0.971684
6    sintéticamente  0.969743
7     relativamente  0.969532
8      críticamente  0.969165
9   aritméticamente  0.968711

In [41]:
R.query_all_vocab('Kirguizstán')[:10]

                 text     score
0         Kirguizstán  1.000000
1          Tayikistán  0.965087
2            distrito  0.962255
3           Cristiano  0.961865
4  demócratacristiano  0.960219
5          marisquean  0.959585
6             Staffan  0.958378
7      nachweislichen  0.957756
8         Morningstar  0.957699
9             Brittan  0.955464

In [42]:
R.query_all_vocab('vandalizar')[:10]

           text     score
0  escandalizar  0.971598
1    analizados  0.962546
2     analizada  0.958395
3    analizaban  0.958255
4   escandaliza  0.957477
5     banalizar  0.956744
6   paralizando  0.954651
7    alcanzando  0.954586
8    analizarán  0.953820
9      andaluza  0.953720